 
SECRET=
MADE_WITH=
 
ACCESS_KEY_ID=AKIAWS5Q6CDUV5HMAIUE
SECRET_ACCESS_KEY=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
REGION=us-east-1
CONTACT_HUB_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/452953247977/ContactHub.fifo
STRIPE_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
NEW_USER_WEBHOOK=https://discord.com/api/webhooks/786681735294746663/qiWb0QGhH0mwrzUS5cnyPem5zK50XNBN44XFjWxQiy_eHp3YCEEj8RCgik3HBvZRfvmm
NEW_TOUCH_WEBHOOK=https://discord.com/api/webhooks/849950959052652544/iM9kGRD5tnwftTkpCrzMajnI59DxcWQPfYhMx6zrWUulqQYAYQ-T1Q6P5EjFeYHfyZ1l
NEW_TEAM_WEBHOOK=https://discord.com/api/webhooks/849951022767013918/Bz7VcnpnxOj68zyWWqXEkKaiolFGqgGvkjgK-jpzFjEht77WOZxDgSnfA6ooT05Ezalg
HASURA_ADMIN_SECRET_KEY=22JaA4yxED6wZrSVb3o9UtwQZ90fOwpGuRTtZgmgB70uSU7Vyw26EWql6ARs3B7G
INSERT_CHARGE_FETCH_URL=https://api.prod.bilpp.com/api/rest/charges/update
INSERT_MEDIA_FETCH_URL=https://api.prod.bilpp.com/api/rest/media/create
MARKETING_CHECK_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/452953247977/ContactHub.fifo
NEW_SENDER_WEBHOOK=https://discord.com/api/webhooks/854830973175070721/CnH7j4FgZnGpxaJ5QA1t56QmZFF5W1h6QTyBoRwLxd3hIHGTQk0Lft99Lh1hUWzn7qUg
MARKETING_CHECK_BILPP_HASURA_URL="https://api.prod.bilpp.com/v1/graphql"
CONTENT_TYPE="application/json"
NOTIFICATION_HUB_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/452953247977/NotificationHub.fifo
DATASYNC_HUB_URL=https://sqs.us-east-1.amazonaws.com/452953247977/DataSyncHub.fifo
JOB_NOTIFICATION_HUB_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/452953247977/jobSendNotif.fifo
STANDART_QUEUE_NOTIF=https://sqs.us-east-1.amazonaws.com/452953247977/jobSendNotifSqsStandart